<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LASER</title>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="content">
      <img src="logo.png">
      <p>
      Thank you for your interest in the LASER service.
      <p>
      This site is no longer available.
      <p>
      If you are interested in running your own copy, the code is archived at: <a href="https://github.com/statgen/LASER">https://github.com/statgen/LASER</a>
    </div>
  </body>
</html>
